In [1]:
import pandas as pd

In [5]:
df1 = pd.read_csv(r"E:\Xebia\xebia_training_data\datasets\regiment.csv",index_col='index')
df1.shape

(12, 5)

In [6]:
df2 = pd.read_csv(r"E:\Xebia\xebia_training_data\datasets\regiment2.csv")
df2.shape

(12, 2)

In [7]:
df1

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70
5        Dragoons     1st     Jacon             4             25
6        Dragoons     2nd    Ryaner            24             94
7        Dragoons     2nd      Sone            31             57
8          Scouts     1st     Sloan             2             62
9          Scouts     1st     Piger             3             70
10         Scouts     2nd     Riani             2             62
11         Scouts     2nd      Alii             3             70

In [8]:
df2

        name date_of_birth
0     Miller    12-05-1985
1   Jacobson    30-05-1987
2        Ali    04-06-1990
3     Milner    01-08-1989
4      Cooze    12-09-1985
5      Jacon    30-05-1986
6     Ryaner    04-02-1990
7       Sone    01-01-1989
8      Sloan    12-05-1995
9      Piger    30-05-1986
10     Riani    09-03-1990
11      Alii    01-06-1979

#### Ques 1 Write a code to merge the two dataframes and create a single dataframe using common column name

In [10]:
df = pd.merge(left=df1,right=df2,on='name')
df

      regiment company      name  preTestScore  postTestScore date_of_birth
0   Nighthawks     1st    Miller             4             25    12-05-1985
1   Nighthawks     1st  Jacobson            24             94    30-05-1987
2   Nighthawks     2nd       Ali            31             57    04-06-1990
3   Nighthawks     2nd    Milner             2             62    01-08-1989
4     Dragoons     1st     Cooze             3             70    12-09-1985
5     Dragoons     1st     Jacon             4             25    30-05-1986
6     Dragoons     2nd    Ryaner            24             94    04-02-1990
7     Dragoons     2nd      Sone            31             57    01-01-1989
8       Scouts     1st     Sloan             2             62    12-05-1995
9       Scouts     1st     Piger             3             70    30-05-1986
10      Scouts     2nd     Riani             2             62    09-03-1990
11      Scouts     2nd      Alii             3             70    01-06-1979

In [17]:
df = pd.merge(left=df1,right=df2,left_on='name',right_on='name')
df

      regiment company      name  preTestScore  postTestScore date_of_birth
0   Nighthawks     1st    Miller             4             25    12-05-1985
1   Nighthawks     1st  Jacobson            24             94    30-05-1987
2   Nighthawks     2nd       Ali            31             57    04-06-1990
3   Nighthawks     2nd    Milner             2             62    01-08-1989
4     Dragoons     1st     Cooze             3             70    12-09-1985
5     Dragoons     1st     Jacon             4             25    30-05-1986
6     Dragoons     2nd    Ryaner            24             94    04-02-1990
7     Dragoons     2nd      Sone            31             57    01-01-1989
8       Scouts     1st     Sloan             2             62    12-05-1995
9       Scouts     1st     Piger             3             70    30-05-1986
10      Scouts     2nd     Riani             2             62    09-03-1990
11      Scouts     2nd      Alii             3             70    01-06-1979

#### Ques 2 - create a new column - improvement, having info about improvement made by each soldier during the training

In [18]:
df['improvement'] = df['postTestScore'] - df['preTestScore']
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,Miller,4,25,12-05-1985,21
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60
4,Dragoons,1st,Cooze,3,70,12-09-1985,67
5,Dragoons,1st,Jacon,4,25,30-05-1986,21
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70
7,Dragoons,2nd,Sone,31,57,01-01-1989,26
8,Scouts,1st,Sloan,2,62,12-05-1995,60
9,Scouts,1st,Piger,3,70,30-05-1986,67
10,Scouts,2nd,Riani,2,62,09-03-1990,60
11,Scouts,2nd,Alii,3,70,01-06-1979,67

In [21]:
df.append({"company":"1st","regiment":"Scouts","date_of_birth":"01-01-1990",
          "name":"Anshu","preTestScore":5,"postTestScore":65,"improvement":60},ignore_index=True)

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement
0,Nighthawks,1st,Miller,4,25,12-05-1985,21
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60
4,Dragoons,1st,Cooze,3,70,12-09-1985,67
5,Dragoons,1st,Jacon,4,25,30-05-1986,21
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70
7,Dragoons,2nd,Sone,31,57,01-01-1989,26
8,Scouts,1st,Sloan,2,62,12-05-1995,60
9,Scouts,1st,Piger,3,70,30-05-1986,67
10,Scouts,2nd,Riani,2,62,09-03-1990,60
11,Scouts,2nd,Alii,3,70,01-06-1979,67
12,Scouts,1st,Anshu,5,65,01-01-1990,60

#### Ques 3 - convert the improvement column into a categorical column
    - improvement between 0 to 35 = low
    - improvement between 35 to 65 = medium
    - improvement between 65 to 100 = high

In [22]:
df['improvement_cat'] = pd.cut(df['improvement'],bins=[0,35,65,100],
                              labels=['Low','Medium','High'],right=True)
df

,regiment,company,name,preTestScore,postTestScore,date_of_birth,improvement,improvement_cat
0,Nighthawks,1st,Miller,4,25,12-05-1985,21,Low
1,Nighthawks,1st,Jacobson,24,94,30-05-1987,70,High
2,Nighthawks,2nd,Ali,31,57,04-06-1990,26,Low
3,Nighthawks,2nd,Milner,2,62,01-08-1989,60,Medium
4,Dragoons,1st,Cooze,3,70,12-09-1985,67,High
5,Dragoons,1st,Jacon,4,25,30-05-1986,21,Low
6,Dragoons,2nd,Ryaner,24,94,04-02-1990,70,High
7,Dragoons,2nd,Sone,31,57,01-01-1989,26,Low
8,Scouts,1st,Sloan,2,62,12-05-1995,60,Medium
9,Scouts,1st,Piger,3,70,30-05-1986,67,High
10,Scouts,2nd,Riani,2,62,09-03-1990,60,Medium
11,Scouts,2nd,Alii,3,70,01-06-1979,67,High

In [23]:
df.columns

Index(['regiment', 'company', 'name', 'preTestScore', 'postTestScore',
       'date_of_birth', 'improvement', 'improvement_cat'],
      dtype='object')

In [24]:
df = df[['regiment', 'company', 'name', 'preTestScore', 'postTestScore',
        'improvement', 'improvement_cat','date_of_birth']]
df

,regiment,company,name,preTestScore,postTestScore,improvement,improvement_cat,date_of_birth
0,Nighthawks,1st,Miller,4,25,21,Low,12-05-1985
1,Nighthawks,1st,Jacobson,24,94,70,High,30-05-1987
2,Nighthawks,2nd,Ali,31,57,26,Low,04-06-1990
3,Nighthawks,2nd,Milner,2,62,60,Medium,01-08-1989
4,Dragoons,1st,Cooze,3,70,67,High,12-09-1985
5,Dragoons,1st,Jacon,4,25,21,Low,30-05-1986
6,Dragoons,2nd,Ryaner,24,94,70,High,04-02-1990
7,Dragoons,2nd,Sone,31,57,26,Low,01-01-1989
8,Scouts,1st,Sloan,2,62,60,Medium,12-05-1995
9,Scouts,1st,Piger,3,70,67,High,30-05-1986
10,Scouts,2nd,Riani,2,62,60,Medium,09-03-1990
11,Scouts,2nd,Alii,3,70,67,High,01-06-1979

#### Ques 4 - write a code to convert name of all soldiers to capital case

In [25]:
k = "Anshu"
k.upper()

'ANSHU'

In [29]:
import time

In [31]:
# a lengthy approach - slow
start = time.time()
for i in range(len(df['name'])):
    name = df['name'][i]
    df['name'][i] = name.upper()
stop = time.time()
print(stop-start)

0.00299835205078125

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [35]:
# a simpler and faster - apply method
def fun1(x):
    return x.upper()

start = time.time()
df['name'] = df['name'].apply(fun1)
stop = time.time()
print(stop-start)

0.0010058879852294922

In [37]:
# an even faster approach - lambda function with apply method
# lambda function - anonymous function - lambda input:output
start = time.time()
df['name'] = df['name'].apply(lambda x:x.upper())
stop = time.time()
print(stop-start)

0.0009992122650146484

#### Ques 5 - write a code to create a new column - age from date of birth

In [39]:
df.head(2)

,regiment,company,name,preTestScore,postTestScore,improvement,improvement_cat,date_of_birth
0,Nighthawks,1st,MILLER,4,25,21,Low,12-05-1985
1,Nighthawks,1st,JACOBSON,24,94,70,High,30-05-1987

In [40]:
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'])
import datetime as dt
today = dt.datetime.today()
today

datetime.datetime(2020, 11, 27, 17, 11, 56, 22948)

In [52]:
def get_age(dob):
    age = today-dob
    age = age.days/365
    return round(age)
start = time.time()
df['Age'] = df['date_of_birth'].apply(get_age)
stop = time.time()
print(stop-start)

0.0019979476928710938

In [53]:
start = time.time()
df['Age'] = df['date_of_birth'].apply(lambda x:round((today-x).days/365))
stop = time.time()
print(stop-start)

0.0009996891021728516

## Data Aggregation

In [54]:
df

,regiment,company,name,preTestScore,postTestScore,improvement,improvement_cat,date_of_birth,Age
0,Nighthawks,1st,MILLER,4,25,21,Low,1985-12-05,35
1,Nighthawks,1st,JACOBSON,24,94,70,High,1987-05-30,34
2,Nighthawks,2nd,ALI,31,57,26,Low,1990-04-06,31
3,Nighthawks,2nd,MILNER,2,62,60,Medium,1989-01-08,32
4,Dragoons,1st,COOZE,3,70,67,High,1985-12-09,35
5,Dragoons,1st,JACON,4,25,21,Low,1986-05-30,35
6,Dragoons,2nd,RYANER,24,94,70,High,1990-04-02,31
7,Dragoons,2nd,SONE,31,57,26,Low,1989-01-01,32
8,Scouts,1st,SLOAN,2,62,60,Medium,1995-12-05,25
9,Scouts,1st,PIGER,3,70,67,High,1986-05-30,35
10,Scouts,2nd,RIANI,2,62,60,Medium,1990-09-03,30
11,Scouts,2nd,ALII,3,70,67,High,1979-01-06,42

#### Ques 6 - which regiment is the best regimment after training?

In [56]:
df.groupby(['regiment'])['postTestScore'].mean()

regiment
Dragoons      61.5
Nighthawks    59.5
Scouts        66.0
Name: postTestScore, dtype: float64

#### Ques 7 - which company of which regiment is the best company after the training?

In [57]:
df.groupby(['regiment','company'])['postTestScore'].mean()

regiment    company
Dragoons    1st        47.5
            2nd        75.5
Nighthawks  1st        59.5
            2nd        59.5
Scouts      1st        66.0
            2nd        66.0
Name: postTestScore, dtype: float64

#### Ques 8 - which regiment has made maximum improvement on an average throughout the training?

In [58]:
df.groupby(['regiment'])['improvement'].mean()

regiment
Dragoons      46.00
Nighthawks    44.25
Scouts        63.50
Name: improvement, dtype: float64